# series-chapter-parser

./: .gitignore  BetterCallSaul_S05_episodes.txt  BetterCallSaul_S06_episodes.txt  BlyManor_episodes.txt  CityHunter1_episodes.txt  CityHunter2_episodes.txt  CityHunter3_episodes.txt  CityHunter91_episodes.txt  CobraKai_S03_episodes.txt  CobraKai_S04_episodes.txt  CobraKai_S05_episodes.txt  DexterNewBlood_episodes.txt  Galavant_S01_episodes.txt  Galavant_S02_episodes.txt  GhostInTheShellSAC2045_S01_episodes.txt  GhostInTheShellSAC2045_S02_episodes.txt  Loki_episodes.txt  LoveDeathRobots_S01_episodes.txt  LoveDeathRobots_S02_episodes.txt  MidnightMass_S01_episodes.txt  MrRobot_S01_episodes.txt  MrRobot_S02_episodes.txt  MrRobot_S03_episodes.txt  MrRobot_S04_episodes.txt  Norsemen_S01_episodes.txt  Norsemen_S02_episodes.txt  Norsemen_S03_episodes.txt  PeakyBlinders_S01_episodes.txt  PeakyBlinders_S04_episodes.txt  PeakyBlinders_S05_episodes.txt  PeakyBlinders_S06_episodes.txt  README.md  Sense8_S01_episodes.txt  Sense8_S02_episodes.txt  Severance_S01_episodes.txt  SquidGame_S01_episodes.txt  StarTrekDiscovery_S03_episodes.txt  TheBoys_S01_episodes.txt  TheBoys_S02_episodes.txt  TheBoys_S03_episodes.txt  (+7 more)
src/test/java/com/eurobits/selenium/control/exception/: TestAutomatizacionException.java
src/test/java/com/eurobits/selenium/drivers/: GoogleChromeDriver.java  MozillaFirefoxDriver.java
src/test/java/com/eurobits/selenium/drivers/base/: SeleniumDriverProvider.java
src/test/java/com/eurobits/selenium/init/: SeleniumDriverOperations.java
src/test/java/com/eurobits/selenium/pageobjects/: PageObjectFilecriptLinksPage.java  PageObjectGoogleAccountPage.java  PageObjectIMDBEpisodesPage.java  PageObjectMyGavPortalPage.java  PageObjectResultCodePage.java  PageObjectResultadosCuentasPage.java  PageObjectRobotPage.java  PageObjectSecondPhase.java  PageObjectTouPage.java
src/test/java/com/eurobits/selenium/pageobjects/base/: BasePageObject.java
src/test/java/com/eurobits/selenium/tests/base/: BaseTestCase.java
src/test/java/com/eurobits/selenium/tests/imdb/: Filecrypt_Links.java  IMDBSeries.java  IMDBSeries_BetterCallSaul_S05.java  IMDBSeries_BetterCallSaul_S06.java  IMDBSeries_BlyManor.java  IMDBSeries_CityHunter1.java  IMDBSeries_CityHunter2.java  IMDBSeries_CityHunter3.java  IMDBSeries_CityHunter91.java  IMDBSeries_CobraKai_S03.java  IMDBSeries_CobraKai_S04.java  IMDBSeries_CobraKai_S05.java  IMDBSeries_DexterNewBlood.java  IMDBSeries_Galavant_S01.java  IMDBSeries_Galavant_S02.java  IMDBSeries_GhostInTheShellSAC2045_S01.java  IMDBSeries_GhostInTheShellSAC2045_S02.java  IMDBSeries_Hannibal_S01.java  IMDBSeries_Hannibal_S02.java  IMDBSeries_Hannibal_S03.java  IMDBSeries_Loki.java  IMDBSeries_LoveDeathRobots_S01.java  IMDBSeries_LoveDeathRobots_S02.java  IMDBSeries_MidnightMass_S01.java  IMDBSeries_MrRobot_S01.java  IMDBSeries_MrRobot_S02.java  IMDBSeries_MrRobot_S03.java  IMDBSeries_MrRobot_S04.java  IMDBSeries_Norsemen_S01.java  IMDBSeries_Norsemen_S02.java  IMDBSeries_Norsemen_S03.java  IMDBSeries_PeakyBlinders_S01.java  IMDBSeries_PeakyBlinders_S04.java  IMDBSeries_PeakyBlinders_S05.java  IMDBSeries_PeakyBlinders_S06.java  IMDBSeries_Sense8_S01.java  IMDBSeries_Sense8_S02.java  IMDBSeries_Severance_S01.java  IMDBSeries_SquidGame_S01.java  IMDBSeries_StarTrekDiscovery_S03.java  (+9 more)
src/test/java/com/eurobits/selenium/utils/: TestDataUtils.java
src/test/resources/: log4j.xml  testng.xml  testng_DES.xml  testng_PREP.xml  testng_PROD.xml
src/test/resources/com/eurobits/selenium/: series_config.properties  system_data.properties  test_data.properties
