<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.eurobits.selenium</groupId>
	<artifactId>series-chapter-parser</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>
	<name>Selenium Tests</name>
	

  <properties>
    <selenium.version>3.141.59</selenium.version>
    <testng.version>6.8</testng.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <junit.version>4.11</junit.version>
    <urlOrigin>${pathUrl}${browserUrl}</urlOrigin>
    <tipoTest>testng.xml</tipoTest>
	<pathUrl>webapp-pre.eurobits.es</pathUrl>
	<browserUrl>/cobranding/eurobits/</browserUrl>
    <baseUrl>http://</baseUrl>
  </properties>

	<dependencies>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${selenium.version}</version>
		</dependency>
		<!-- <dependency> <groupId>junit</groupId> <artifactId>junit</artifactId> 
			<version>${junit.version}</version> </dependency> -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
			<exclusions>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.6.1</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.1</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
			<scope>runtime</scope>
			<exclusions>
				<exclusion>
					<artifactId>jms</artifactId>
					<groupId>javax.jms</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jmxri</artifactId>
					<groupId>com.sun.jmx</groupId>
				</exclusion>
				<exclusion>
					<artifactId>mail</artifactId>
					<groupId>javax.mail</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jmxtools</artifactId>
					<groupId>com.sun.jdmk</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-api</artifactId>
			<version>${selenium.version}</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-server</artifactId>
			<version>${selenium.version}</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-remote-driver</artifactId>
			<version>${selenium.version}</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-support</artifactId>
			<version>${selenium.version}</version>
		</dependency>
		    <dependency>
		        <groupId>org.seleniumhq.selenium</groupId>
		        <artifactId>selenium-firefox-driver</artifactId>
		        <version>${selenium.version}</version>
		    </dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.3.3</version>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-integration</artifactId>
			<version>1.3</version>
		</dependency>
	</dependencies>

	<build>	
		<plugins>
			<plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>properties-maven-plugin</artifactId>
		        <version>1.0.0</version>
		        <executions>
		            <execution>
		                <phase>generate-resources</phase>
		                <goals>
		                    <goal>write-project-properties</goal>
		                </goals>
		                <configuration>
		                    <outputFile>${project.basedir}/src/test/resources/com/eurobits/selenium/system_data.properties</outputFile>
		                </configuration>
		            </execution>
		        </executions>
		    </plugin>
		    
		    <!-- Tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.14.1</version>
                <configuration>
                  <suiteXmlFiles>
                    <suiteXmlFile>src/test/resources/${tipoTest}</suiteXmlFile>
                  </suiteXmlFiles>
                </configuration>
          </plugin>	
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<!-- IDE MUST be configured to write java files in UTF-8 encoding -->
					<encoding>UTF-8</encoding>
					<target>1.8</target>
					<source>1.8</source>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>	
		</plugins>
	</build>
	
	<profiles>
		<profile>
			<id>Desarrollo</id>
			<properties>
				<tipoTest>testng_DES.xml</tipoTest>
				<pathUrl>sac-des-03:9095</pathUrl>
				<browserUrl>/</browserUrl>
			</properties>
		</profile>
		<profile>
			<id>Preproduccion</id>
			<properties>
				<tipoTest>testng_PREP.xml</tipoTest>
				<pathUrl>webapp-pre.eurobits.es</pathUrl>
			</properties>
		</profile>
		<profile>
			<id>Produccion</id>
			<properties>
				<tipoTest>testng_PROD.xml</tipoTest>
				<pathUrl>webapp.eurobits.es</pathUrl>
			</properties>
		</profile>
		<profile>
			<id>UAT</id>
			<properties>
				<tipoTest>testng_UAT.xml</tipoTest>
				<pathUrl>webapp-uat.eurobits.es:8443</pathUrl>
				<baseUrl>https://</baseUrl>
			</properties>
		</profile>
	</profiles> 	
  
</project>